# TechMentor

./: CITATION.cff  README.md
Codigo/: Dockerfile  README.md  exec  makefile  pom.xml  start.sh
Codigo/Codigo-nova-versão/assets/css/: monitoriaMonitor.css
Codigo/Codigo-nova-versão/pages/: 1.A.PerfilTESTE.html  2.monitoriaMonitor.html  4.perfilMonitor.html  monitEditarStatus.html  perfilMonitores.html
Codigo/assets/css/: LogCad.css  alunos.css  calendario.css  monitoria.css  monitoriaPilha.css  perfil.css  perfilAluno.css  perfilMonitor.css  repositorios.css  style.css
Codigo/assets/img/: 3535250.webp:Zone.Identifier
Codigo/assets/js/: calendario.js  monitoriaGrade.js  monitoriaPilha.js
Codigo/pages/: 1.monitoriaAluno.html  1.monitoriaPilha.html  3.perfilAluno.html  alunos.html  calendario.html  home.html  logCad.html  monitoria.html  monitoriaGrade.html  perfil.html  repositorio.html
Codigo/src/main/java/app/: App.java
Codigo/src/main/java/config/: Config.java  DataBaseConnection.java
Codigo/src/main/java/controller/: AlunoController.java  AtendimentoController.java  CargaHorariaController.java  Carga_horariaController.java  CoordenadorController.java  EventoController.java  MateriaAlunoController.java  MateriaController.java  Materia_alunoController.java  MonitorController.java  PessoaController.java  PontoController.java  RepositorioController.java
Codigo/src/main/java/dao/: AlunoDAO.java  AtendimentoDAO.java  CargaHorariaDAO.java  Carga_horariaDAO.java  CoordenadorDAO.java  EventoDAO.java  MateriaAlunoDAO.java  MateriaDAO.java  Materia_alunoDAO.java  MonitorDAO.java  PessoaDAO.java  PontoDAO.java  RepositorioDAO.java
Codigo/src/main/java/model/: Aluno.java  Atendimento.java  CargaHoraria.java  Carga_horaria.java  Coordenador.java  Evento.java  Materia.java  MateriaAluno.java  Materia_aluno.java  Monitor.java  Monitoria.java  Pessoa.java  Ponto.java  Repositorio.java
Codigo/src/main/java/service/: AlunoService.java  AtendimentoService.java  Carga_horariaService.java  CoordenadorService.java  EventoService.java  MateriaAlunoService.java  MateriaService.java  Materia_alunoService.java  MonitorService.java  PessoaService.java  PontoService.java  RepositorioService.java
Codigo/src/main/resources/config/: config.properties
Codigo/src/main/resources/db/: schema.sql
Codigo/src/main/resources/public/css/: LogCad.css  atendimento.css  att.css  calendario.css  home.css  monitores.css  monitoriaGrade.css  monitoriaPilha.css  perfil.css  repositorios.css  style.css
Codigo/src/main/resources/public/html/: atendimento.html  att.html  calendario.html  home.html  index.html  logCad.html  monitores.html  monitoria.html  perfil.html  repositorio.html
Codigo/src/main/resources/public/js/: atendimento.js  att.js  calendario.js  home.js  logCad.js  matchphoto.js  monitores.js  monitoriaGrade.js  monitoriaPilha.js  monitoriaStyle.js  perfil.js  repositorio.js  script.js
Codigo/src/main/resources/public/json/: db.json
Codigo/src/main/resources/public/teste/: index.html  script.js
Documentacao/: codigoSQL.txt  schema.sql
